# bob-client-net

./: .gitignore  LICENSE  README.md  ReleaseNotes.txt
.github/workflows/: build-artifacts.yaml  build-release.yaml  build.yaml  test.yaml
BobClient/: BobClient.sln
BobClient/BobClient/: BobBuilder.cs  BobClient.csproj  BobResult.cs  Class1.cs  IBobApi.cs  TestClient.cs
BobClient/BobClient.ConsoleApp/: BobClient.ConsoleApp.csproj  Program.cs
BobClient/BobClient.ConsoleApp/Properties/: AssemblyInfo.cs
BobClient/BobClient/grpc/: Bob.cs  BobGrpc.cs  extend.cs
BobClient/BobClient/proto/: bob.proto
BobClient/Qoollo.BobClient/: BobBuilder.cs  BobClusterBuilder.cs  BobClusterBuilder_TKey.cs  BobClusterClient.cs  BobClusterClient_TKey.cs  BobClusterOpenCloseMode.cs  BobConnectionParameters.cs  BobConnectionParametersBuilder.cs  BobKey.cs  BobNodeAddress.cs  BobNodeClient.cs  BobNodeClient_TKey.cs  BobNodeSelectionPolicy.cs  BobOperationException.cs  BobResult.cs  IBobApi.cs  IBobApi_TKey.cs  IBobNodeClientStatus.cs  InvalidBobConnectionParametersException.cs  NodeAddress.cs  Qoollo.BobClient.csproj  Qoollo.BobClient.xml
BobClient/Qoollo.BobClient.App/: CommandLineParameters.cs  CustomSizeUInt64BobKeySerializer.cs  Keys.cs  ParallelRandom.cs  Program.cs  ProgressTracker.cs  Qoollo.BobClient.App.csproj  RecordBytesSource.cs
BobClient/Qoollo.BobClient.InteractiveTests/: CommandLineParameters.cs  ParallelRandom.cs  Program.cs  ProgressTracker.cs  Qoollo.BobClient.InteractiveTests.csproj  RecordBytesSource.cs
BobClient/Qoollo.BobClient.UnitTests/: BobClusterBuilder_TKey_Test.cs  BobClusterClientTest.cs  BobClusterClient_TKey_Test.cs  BobConnectionParametersBuilderTests.cs  BobConnectionParametersTests.cs  BobKeyTests.cs  BobNodeAddressTests.cs  BobNodeClientMockHelper.cs  BobNodeClientTests.cs  BobNodeClient_TKey_Tests.cs  BobTestsBaseClass.cs  Qoollo.BobClient.UnitTests.csproj
BobClient/Qoollo.BobClient.UnitTests/ConnectionParametersHelpers/: BobConnectionStringParserTests.cs  IModifiableBobConnectionParametersExtensionsTests.cs  ModifiableBobConnectionParametersEqualityComparer.cs  ModifiableBobConnectionParametersMock.cs
BobClient/Qoollo.BobClient.UnitTests/Helpers/: ProtoBufByteStringHelperTests.cs
BobClient/Qoollo.BobClient.UnitTests/Helpers/Json/: JsonLexemeReaderTests.cs  JsonParserTests.cs  JsonReaderTests.cs
BobClient/Qoollo.BobClient.UnitTests/Helpers/Json/TestJsonFiles/: file1.json  file2.json  file3.json  file4.json
BobClient/Qoollo.BobClient.UnitTests/KeyArrayPools/: ByteArrayPoolTests.cs  SharedKeySerializationArrayPoolsTests.cs
BobClient/Qoollo.BobClient.UnitTests/KeySerializers/: GuidBobKeySerializerTests.cs  Int32BobKeySerializerTests.cs  Int64BobKeySerializerTests.cs  UInt32BobKeySerializerTests.cs  UInt64BobKeySerializerTests.cs
BobClient/Qoollo.BobClient.UnitTests/NodeSelectionPolicies/: BobNodeClientStatusMock.cs  FirstWorkingNodeSelectionPolicyTests.cs  SequentialWorkingNodeSelectionPolicyTests.cs
BobClient/Qoollo.BobClient/ConnectionParametersHelpers/: BobConnectionStringParser.cs  IModifiableBobConnectionParameters.cs  IModifiableBobConnectionParametersExtensions.cs  ValidationExceptionBehaviour.cs
BobClient/Qoollo.BobClient/Helpers/: BobConnectionStringParser.cs  ProtoBufByteStringHelper.cs
BobClient/Qoollo.BobClient/Helpers/Json/: JsonLexemeReader.cs  JsonParser.cs  JsonParsingException.cs  JsonReader.cs
BobClient/Qoollo.BobClient/KeyArrayPools/: ByteArrayPool.cs
BobClient/Qoollo.BobClient/KeySerializationArrayPools/: ByteArrayPool.cs  SharedKeySerializationArrayPools.cs
BobClient/Qoollo.BobClient/KeySerializers/: BobDefaultKeySerializers.cs  BobKeySerializer.cs  GuidBobKeySerializer.cs  IBobKeySerializer.cs  Int32BobKeySerializer.cs  Int64BobKeySerializer.cs  ReverseByteOrderBobKeySerializer.cs  UInt32BobKeySerializer.cs  UInt64BobKeySerializer.cs
BobClient/Qoollo.BobClient/NodeSelectionPolicies/: BobNodeSelectionPolicy.cs  BobNodeSelectionPolicyExtensions.cs  BobNodeSelectionPolicyFactory.cs  BobOperationKind.cs  FirstNodeSelectionPolicy.cs  FirstWorkingNodeSelectionPolicy.cs  KnownBobNodeSelectionPolicies.cs  SequentialNodeSelectionPolicy.cs  SequentialWorkingNodeSelectionPolicy.cs
BobClient/Qoollo.BobClient/Properties/: AssemblyInfo.cs
BobClient/Qoollo.BobClient/RestApi/: BobRestApiClient.cs
BobClient/Qoollo.BobClient/grpc/: Bob.cs  BobGrpc.cs  extend.cs
BobClient/Qoollo.BobClient/proto/: bob.proto
