<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Qoollo.BobClient</Title>
    <AssemblyName>Qoollo.BobClient</AssemblyName>
    <RootNamespace>Qoollo.BobClient</RootNamespace>
    <AssemblyVersion>2.1.3</AssemblyVersion>
    <FileVersion>2.1.3</FileVersion>
    <InformationalVersion>2.1.3</InformationalVersion>

    <TargetFramework>netstandard2.0</TargetFramework>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Qoollo.BobClient</PackageId>
    <PackageVersion>2.1.3</PackageVersion>
    <Company>Qoollo</Company>
    <Authors>Qoollo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/qoollo/bob-client-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qoollo/bob-client-net</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>.NET client library for Bob (distributed key-value stroage)</Description>
    <PackageTags>Bob, Distributed, KeyValue, Storage</PackageTags>
    <PackageReleaseNotes>v2.1.3 (05.10.2020)
      - Put, Get, Exists operations supported
      - Single node and cluster clients implemented
    </PackageReleaseNotes>
    <Copyright>Qoollo 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="proto\" />
    <!--<Protobuf Include="**/*.proto" OutputDir="%(RelativeDir)\..\grpc_tmp" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.0" />
    <PackageReference Include="Grpc" Version="2.24.0" />
    <PackageReference Include="Grpc.Core" Version="2.24.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.24.0" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Update="proto\bob.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
