<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Qoollo.BobClient</Title>
    <AssemblyName>Qoollo.BobClient</AssemblyName>
    <RootNamespace>Qoollo.BobClient</RootNamespace>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <InformationalVersion>3.0.0-alpha</InformationalVersion>

    <TargetFrameworks>netstandard2.0;net462;net5.0</TargetFrameworks>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Qoollo.BobClient</PackageId>
    <PackageVersion>3.0.0-alpha</PackageVersion>
    <Company>Qoollo</Company>
    <Authors>Qoollo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/qoollo/bob-client-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qoollo/bob-client-net</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>.NET client library for Bob (distributed key-value stroage)</Description>
    <PackageTags>Bob, Distributed, KeyValue, Storage</PackageTags>
    <PackageReleaseNotes>v3.0.0-alpha (25.06.2021)
      - Use gRPC.NET on .NET 5.0
      - Support for different key types (new Bob protocol)
      - BobNodeClient have additional metrics to perform balancing
      - Node selection plicy refactored
    </PackageReleaseNotes>
    <Copyright>Qoollo 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <TargetFrameworkKind>netframework</TargetFrameworkKind>
    <gRpcLib>gRPC_Legacy</gRpcLib>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK;GRPC_LEGACY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <TargetFrameworkKind>netstandard</TargetFrameworkKind>
    <gRpcLib>gRPC_Legacy</gRpcLib>
    <DefineConstants>$(DefineConstants);GRPC_LEGACY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <TargetFrameworkKind>netcore</TargetFrameworkKind>
    <gRpcLib>gRPC_NET</gRpcLib>
    <DefineConstants>$(DefineConstants);GRPC_NET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="proto\" />
    <!-- <Protobuf Include="proto\bob.proto" GrpcServices="Client" Access="Internal" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.2" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(gRpcLib)' == 'gRPC_Legacy'">
    <PackageReference Include="Grpc.Core" Version="2.38.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.38.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(gRpcLib)' == 'gRPC_NET'">
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
  </ItemGroup>

</Project>
