<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Policesoft</Company>
    <Authors>Nikita Menshov</Authors>
    <Description>C# api to Bob storage</Description>
    <PackageTags>Bob, storage</PackageTags>
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <Version>1.0.5</Version>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"><!--<PlatformTarget>x64</PlatformTarget>-->
  
    <DocumentationFile>M:\last\bob-client-net\BobClient\BobClient\BobClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="proto\" />
    <!--<Protobuf Include="**/*.proto" OutputDir="%(RelativeDir)\..\grpc_tmp" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.0" />
    <PackageReference Include="Grpc" Version="2.24.0" />
    <PackageReference Include="Grpc.Core" Version="2.24.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.24.0" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Update="proto\bob.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
