<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qoollo.BobClient\Qoollo.BobClient.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <TargetFrameworkKind>netframework</TargetFrameworkKind>
    <gRpcLib>gRPC_Legacy</gRpcLib>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK;GRPC_LEGACY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <TargetFrameworkKind>netstandard</TargetFrameworkKind>
    <gRpcLib>gRPC_Legacy</gRpcLib>
    <DefineConstants>$(DefineConstants);GRPC_LEGACY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <TargetFrameworkKind>netcore</TargetFrameworkKind>
    <gRpcLib>gRPC_NET</gRpcLib>
    <DefineConstants>$(DefineConstants);GRPC_NET</DefineConstants>
  </PropertyGroup>

</Project>
